<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codingmood</title>
    <link
    rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<style>
    .container-fluid{

    }
    .row{
        /* border: 1px solid; */
        padding: 10px;
    }
    #middle{
        height: 670px;
        background: #1f232b;

    }
    #middle1{
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;

    }
    h5{
        margin:20px 10px;
    }
    #middle-right{
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
        align-items: center;
        text-align: justify;
        color: white;

    }
     img{
         box-shadow: 2px 2px 10px black;
         border-radius: 20px;
     }
   .mainhead{
       background: rgb(19, 21, 26);
       color: cornsilk;
       border: 1px solid rgb(19, 21, 26);
   }
   #section1{
       height: 300px;
       display: flex;
       justify-content: center;
       align-items: center;
   }
   h3{
       text-align: center;
   }
   #footer{
       background: rgb(31, 30, 30);
       display: flex;
       justify-content: center;
   }
   #bottom-footer{
       display: flex;
       justify-content: center;
       background: black;
       text-align: center;
       color: white;
   }
   ul{
       display: flex;
       align-items: center;
   }
   li{
       list-style: none;
       padding: 1px;
       margin:2px 10px;
       box-shadow: 2px 2px 15px black;
   }
   a{
       text-decoration: none;
       padding: 10px;
   }
</style>
<body>
<div class="container-fluid">
    <div class="mainhead row">
        R]Coding Mood[D
    </div>
    <div class="row " id="middle">
        <div class="col-md-6" id="middle1">
            <h1>CODING MOOD</h1>
            
            <img src="bg1.jpg" height="380px" width="300px" alt="">
            <h5>Web Developer,Freelancer and Youtuber</h5>
        </div>
        <div class="col-md-6" id="middle-right">
            Coding Mood is youtube Channel made by the founder of CodingMood,Currently he is pursuing degree of undergraduate in cse and he is explore more knowledge on tech and also their aim to make  different in tech.  
        </div>
    </div>
    <div class="row" id="section1">
        <h3>SOMETHING IS BETTER THAN NOTHING</h3>
    </div>
    <div class="row" id="footer">
        <ul>
        <li> <a href="" >Instagram</a></li>
        <li> <a href="">Github</a></li>
        <li> <a href="" >Youtube</a></li>
    
        </ul>
    </div>
    <div class="row" id="bottom-footer">
        Copyright@2021.All Right Reserve to Codingmood
    </div>
</div>

    
</body>
</html>
